# Ferreteria-XP-Team1

./: README.md
src/Chat/: ChatCliente.java  ChatClienteGUI.form  ChatClienteGUI.java  ChatServidor.java  ChatServidorGUI.form  ChatServidorGUI.java
src/Clientes/: Clientes.java  ClientesDAO.java  ClientesGUI.form  ClientesGUI.java
src/Clientes/ClientesGUI/: ClientesGUI.java
src/ClientesGUI/: ClientesGUI.form  ClientesGUI.java
src/Conexion/: ConexionBD.java
src/Empleados/: Empleados.java  EmpleadosDAO.java  EmpleadosGUI.form  EmpleadosGUI.java
src/Img/: img.java
src/Inventario/: Inventario.java  InventarioDAO.java  InventarioGUI.form  InventarioGUI.java
src/MenuPrincipal/: JPanelBackground.java  MainMenu.form  MainMenu.java  MenuPrincipal.form  MenuPrincipal.java
src/Orden_Compras/: OrdenesCompraDAO.java  OrdenesCompraGUI.form  OrdenesCompraGUI.java  ordenesCompra.java
src/Orden_Compras/OrdenesCompra/: OrdenesCompraGUI.form  OrdenesCompraGUI.java
src/Proveedores/: Proveedores.java  ProveedoresDAO.java  ProveedoresGUI.form  ProveedoresGUI.java
src/Reportes/: ReportesDAO.java  ReportesGUI.form  ReportesGUI.java
src/VentasGUI/: VentasGUI.form  VentasGUI.java
src/bd/: ferreteria.sql
